INFO     web_testcase.api.test_all_api:test_all_api.py:31 测试接口：2-11商户通知精准发布文本运营规则通知
INFO     web_testcase.api.test_all_api:test_all_api.py:65 我是depends_data：{'merchantList': [209]}
INFO     web_testcase.api.test_all_api:test_all_api.py:66 我是depends_data类型：<class 'dict'>
INFO     web_testcase.api.test_all_api:test_all_api.py:79 请求头：{'User-Agent': 'python-requests/2.27.1', 'Accept-Encoding': 'gzip, deflate', 'Accept': '*/*', 'Connection': 'keep-alive', 'content-type': 'application/json', 'source_type': '3', 'token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzb3VyY2VfdHlwZSI6Mywic291cmNlX2lkIjoxOX0.ztipEK5fpqRyfo6tC28Tsd-zh7I0SuzrllbtrdXAZpE', 'Content-Length': '311'}
INFO     web_testcase.api.test_all_api:test_all_api.py:80 请求路径：https://test.rent.ledear.cn/rent-api/merchant/platform/merchant-notify/push-notify
INFO     web_testcase.api.test_all_api:test_all_api.py:83 请求参数：{"title": "这是一个API精准商户文本运营规则通知", "notifyType": 3, "contentType": 1, "pushRange": 3, "content": "这是一个API文本内容
这
是一
个API
文本内容", "merchantList": [209]}
INFO     web_testcase.api.test_all_api:test_all_api.py:86 响应结果：{'code': '00000', 'message': '成功'}