launch_status failed=1 1655455233000000000
launch_status broken=0 1655455233000000000
launch_status passed=53 1655455233000000000
launch_status skipped=0 1655455233000000000
launch_status unknown=0 1655455233000000000
launch_time duration=3367 1655455233000000000
launch_time min_duration=0 1655455233000000000
launch_time max_duration=332 1655455233000000000
launch_time sum_duration=2970 1655455233000000000
launch_problems product_defects=1 1655455233000000000
launch_retries retries=0 1655455233000000000
launch_retries run=54 1655455233000000000
