launch_status failed=13 1658313226000000000
launch_status broken=5 1658313226000000000
launch_status passed=59 1658313226000000000
launch_status skipped=0 1658313226000000000
launch_status unknown=0 1658313226000000000
launch_time duration=3889 1658313226000000000
launch_time min_duration=0 1658313226000000000
launch_time max_duration=468 1658313226000000000
launch_time sum_duration=3422 1658313226000000000
launch_problems product_defects=13 1658313226000000000
launch_problems test_defects=5 1658313226000000000
launch_retries retries=0 1658313226000000000
launch_retries run=77 1658313226000000000
